//=============================================================================
// JazzFonts.
//=============================================================================
class JazzSounds expands Object;

#exec AUDIO IMPORT FILE="Sounds\carrotmunch.wav"	GROUP=Items
#exec AUDIO IMPORT FILE="Sounds\changeselection.wav"	GROUP=Interface
#exec AUDIO IMPORT FILE="Sounds\coingrab.wav"		GROUP=Items
#exec AUDIO IMPORT FILE="Sounds\doh.wav"		GROUP=Jazz
#exec AUDIO IMPORT FILE="Sounds\dreamcel.wav"		GROUP=Items
#exec AUDIO IMPORT FILE="Sounds\fastrun2.wav"		GROUP=Jazz
#exec AUDIO IMPORT FILE="Sounds\fireshot.wav"		GROUP=Weapons
#exec AUDIO IMPORT FILE="Sounds\gun1.wav"		GROUP=Weapons
#exec AUDIO IMPORT FILE="Sounds\item1.wav"		GROUP=Items
#exec AUDIO IMPORT FILE="Sounds\item2.wav"		GROUP=Items
#exec AUDIO IMPORT FILE="Sounds\item4.wav"		GROUP=Items
#exec AUDIO IMPORT FILE="Sounds\jump.wav"		GROUP=Jazz
#exec AUDIO IMPORT FILE="Sounds\ledgegrab.wav"		GROUP=Jazz
#exec AUDIO IMPORT FILE="Sounds\menuhit.wav"		GROUP=Interface
#exec AUDIO IMPORT FILE="Sounds\menuweird.wav"		GROUP=Interface
#exec AUDIO IMPORT FILE="Sounds\shot1.wav"		GROUP=Weapons
#exec AUDIO IMPORT FILE="Sounds\supergun.wav"		GROUP=Weapons
#exec AUDIO IMPORT FILE="Sounds\taunt1.wav"		GROUP=JazzEnemy
#exec AUDIO IMPORT FILE="Sounds\yum2.wav"		GROUP=Items
#exec AUDIO IMPORT FILE="Sounds\whoosh.wav"		GROUP=Interface

#exec AUDIO IMPORT FILE="Sounds\bigfire.wav"		GROUP=Weapons
#exec AUDIO IMPORT FILE="Sounds\boss1.wav"		GROUP=Enemy
#exec AUDIO IMPORT FILE="Sounds\boss2.wav"		GROUP=Enemy
#exec AUDIO IMPORT FILE="Sounds\boss3.wav"		GROUP=Enemy
#exec AUDIO IMPORT FILE="Sounds\enemy1.wav"		GROUP=Enemy
#exec AUDIO IMPORT FILE="Sounds\fire1.wav"		GROUP=Weapons
#exec AUDIO IMPORT FILE="Sounds\fire2.wav"		GROUP=Weapons
#exec AUDIO IMPORT FILE="Sounds\freeze.wav"		GROUP=Weapons
#exec AUDIO IMPORT FILE="Sounds\gizmo1.wav"		GROUP=Weapons
#exec AUDIO IMPORT FILE="Sounds\heywatchit.wav"		GROUP=Jazz
#exec AUDIO IMPORT FILE="Sounds\iceshot2.wav"		GROUP=Weapons
#exec AUDIO IMPORT FILE="Sounds\jazzland.wav"		GROUP=Jazz
#exec AUDIO IMPORT FILE="Sounds\lizard1.wav"		GROUP=Enemy
#exec AUDIO IMPORT FILE="Sounds\lizarddie.wav"		GROUP=Enemy
#exec AUDIO IMPORT FILE="Sounds\lizswipe.wav"		GROUP=Enemy
#exec AUDIO IMPORT FILE="Sounds\richochet1.wav"		GROUP=Weapons
#exec AUDIO IMPORT FILE="Sounds\rockbreak.wav"		GROUP=Weapons
#exec AUDIO IMPORT FILE="Sounds\rocketdoor.wav"		GROUP=Event
#exec AUDIO IMPORT FILE="Sounds\takeoff.wav"		GROUP=Event

#exec AUDIO IMPORT FILE="Sounds\ambient1.wav"		GROUP=Ambient
#exec AUDIO IMPORT FILE="Sounds\bigfall.wav"		GROUP=Player
#exec AUDIO IMPORT FILE="Sounds\bigsplash.wav"		GROUP=Jazz
#exec AUDIO IMPORT FILE="Sounds\car1.wav"		GROUP=Event
#exec AUDIO IMPORT FILE="Sounds\carstart.wav"		GROUP=Event
#exec AUDIO IMPORT FILE="Sounds\carloop.wav"		GROUP=Event
#exec AUDIO IMPORT FILE="Sounds\carend.wav"		GROUP=Event
#exec AUDIO IMPORT FILE="Sounds\elevend.wav"		GROUP=Event
#exec AUDIO IMPORT FILE="Sounds\elevloop.wav"		GROUP=Event
#exec AUDIO IMPORT FILE="Sounds\fastbubble.wav"		GROUP=Ambient
//#exec AUDIO IMPORT FILE="Sounds\guncharge.wav"		GROUP=Jazz
#exec AUDIO IMPORT FILE="Sounds\ledge.wav"		GROUP=Jazz
#exec AUDIO IMPORT FILE="Sounds\smallsplash.wav"	GROUP=Jazz
#exec AUDIO IMPORT FILE="Sounds\tinyfall.wav"		GROUP=Player
#exec AUDIO IMPORT FILE="Sounds\waterout.wav"		GROUP=Jazz

#exec AUDIO IMPORT FILE="Sounds\springtime.wav"		GROUP=Ambient
#exec AUDIO IMPORT FILE="Sounds\forest.wav"		GROUP=Ambient
#exec AUDIO IMPORT FILE="Sounds\enemyshot.wav"		GROUP=Enemy
#exec AUDIO IMPORT FILE="Sounds\enemyshot2.wav"		GROUP=Enemy
#exec AUDIO IMPORT FILE="Sounds\ledge3.wav"		GROUP=Jazz
#exec AUDIO IMPORT FILE="Sounds\ledge4.wav"		GROUP=Jazz
#exec AUDIO IMPORT FILE="Sounds\alleyoop.wav"		GROUP=Jazz
#exec AUDIO IMPORT FILE="Sounds\powerup1.wav"		GROUP=Weapons
#exec AUDIO IMPORT FILE="Sounds\powerup2.wav"		GROUP=Weapons
#exec AUDIO IMPORT FILE="Sounds\ricochet2.wav"		GROUP=Weapons
#exec AUDIO IMPORT FILE="Sounds\elev2.wav"		GROUP=Event
#exec AUDIO IMPORT FILE="Sounds\elevend2.wav"		GROUP=Event
#exec AUDIO IMPORT FILE="Sounds\elevloop2.wav"		GROUP=Event
#exec AUDIO IMPORT FILE="Sounds\gizmo2.wav"		GROUP=Weapons
#exec AUDIO IMPORT FILE="Sounds\greet1.wav"		GROUP=Event
#exec AUDIO IMPORT FILE="Sounds\greet2.wav"		GROUP=Event
#exec AUDIO IMPORT FILE="Sounds\greet3.wav"		GROUP=Event
#exec AUDIO IMPORT FILE="Sounds\greet4.wav"		GROUP=Event
#exec AUDIO IMPORT FILE="Sounds\greet5.wav"		GROUP=Event
#exec AUDIO IMPORT FILE="Sounds\longjump.wav"		GROUP=Jazz
#exec AUDIO IMPORT FILE="Sounds\rocket1.wav"		GROUP=Weapons
#exec AUDIO IMPORT FILE="Sounds\swim.wav"		GROUP=Event
#exec AUDIO IMPORT FILE="Sounds\welcome.wav"		GROUP=Event

#exec AUDIO IMPORT FILE="Sounds\canyon.wav"		GROUP=Ambient
#exec AUDIO IMPORT FILE="Sounds\chestcreak.wav"		GROUP=Event
#exec AUDIO IMPORT FILE="Sounds\close.wav"		GROUP=Event
#exec AUDIO IMPORT FILE="Sounds\creak.wav"		GROUP=Event
#exec AUDIO IMPORT FILE="Sounds\doorlock.wav"		GROUP=Event
#exec AUDIO IMPORT FILE="Sounds\elec.wav"		GROUP=Ambient
#exec AUDIO IMPORT FILE="Sounds\elev3.wav"		GROUP=Event
#exec AUDIO IMPORT FILE="Sounds\elev3end.wav"		GROUP=Event
#exec AUDIO IMPORT FILE="Sounds\elev3loop.wav"		GROUP=Event
#exec AUDIO IMPORT FILE="Sounds\fireplace.wav"		GROUP=Ambient
#exec AUDIO IMPORT FILE="Sounds\forest2.wav"		GROUP=Ambient
#exec AUDIO IMPORT FILE="Sounds\forest3.wav"		GROUP=Ambient
#exec AUDIO IMPORT FILE="Sounds\gemhit.wav"		GROUP=Event
#exec AUDIO IMPORT FILE="Sounds\motor1.wav"		GROUP=Ambient
#exec AUDIO IMPORT FILE="Sounds\motor2.wav"		GROUP=Ambient
#exec AUDIO IMPORT FILE="Sounds\onpurchase.wav"		GROUP=Event
#exec AUDIO IMPORT FILE="Sounds\purchase.wav"		GROUP=Event
#exec AUDIO IMPORT FILE="Sounds\rockslide.wav"		GROUP=Ambient
#exec AUDIO IMPORT FILE="Sounds\torch.wav"		GROUP=Ambient
#exec AUDIO IMPORT FILE="Sounds\waterstep.wav"		GROUP=Jazz

#exec AUDIO IMPORT FILE="Sounds\chargeloop.wav"		GROUP=Weapons
#exec AUDIO IMPORT FILE="Sounds\chargeloop2.wav"	GROUP=Weapons
#exec AUDIO IMPORT FILE="Sounds\chargestart.wav"	GROUP=Weapons
#exec AUDIO IMPORT FILE="Sounds\chargestart2.wav"	GROUP=Weapons
#exec AUDIO IMPORT FILE="Sounds\clunk1.wav"		GROUP=Events
#exec AUDIO IMPORT FILE="Sounds\enemyexpl.wav"		GROUP=Enemy
#exec AUDIO IMPORT FILE="Sounds\hurtgrunt.wav"		GROUP=Enemy
#exec AUDIO IMPORT FILE="Sounds\startgame.wav"		GROUP=Events
#exec AUDIO IMPORT FILE="Sounds\step1.wav"		GROUP=Jazz
#exec AUDIO IMPORT FILE="Sounds\step2.wav"		GROUP=Jazz
#exec AUDIO IMPORT FILE="Sounds\step3.wav"		GROUP=Jazz
#exec AUDIO IMPORT FILE="Sounds\tagaattack.wav"		GROUP=Taga
#exec AUDIO IMPORT FILE="Sounds\tagaloop.wav"		GROUP=Taga
#exec AUDIO IMPORT FILE="Sounds\tagashot.wav"		GROUP=Taga
#exec AUDIO IMPORT FILE="Sounds\tagadie.wav"		GROUP=Taga
#exec AUDIO IMPORT FILE="Sounds\tagaattack2.wav"	GROUP=Taga
#exec AUDIO IMPORT FILE="Sounds\villagehurt.wav"	GROUP=Event
#exec AUDIO IMPORT FILE="Sounds\villagehurt2.wav"	GROUP=Event

#exec AUDIO IMPORT FILE="Sounds\charge3.wav"		GROUP=Weapons
#exec AUDIO IMPORT FILE="Sounds\jazzdie1.wav"		GROUP=Jazz
#exec AUDIO IMPORT FILE="Sounds\jazzdie2.wav"		GROUP=Jazz
#exec AUDIO IMPORT FILE="Sounds\jazzdie3.wav"		GROUP=Jazz
#exec AUDIO IMPORT FILE="Sounds\jazzdiesecret.wav"	GROUP=Jazz
#exec AUDIO IMPORT FILE="Sounds\jazzdiesecret2.wav"	GROUP=Jazz
#exec AUDIO IMPORT FILE="Sounds\rocket2.wav"		GROUP=Weapons
#exec AUDIO IMPORT FILE="Sounds\shoreline.wav"		GROUP=Ambient
#exec AUDIO IMPORT FILE="Sounds\waves.wav"		GROUP=Ambient
#exec AUDIO IMPORT FILE="Sounds\wind.wav"		GROUP=Ambient

//#exec AUDIO IMPORT FILE="Sounds\

defaultproperties
{
}
