//=============================================================================
// BendingFlora.
//=============================================================================
class BendingFlora expands JazzMotionObjects;

defaultproperties
{
     BentByPlayer=True
     DrawType=DT_Mesh
     Skin=Texture'JazzDecoration.Skins.JShortpine1_01'
     Mesh=LodMesh'JazzDecoration.Shortpine1'
     DrawScale=3.000000
     CollisionHeight=150.000000
     bCollideActors=True
     bCollideWorld=True
     bBlockActors=True
     bBlockPlayers=True
     RotationRate=(Pitch=4096,Yaw=50000,Roll=4096)
}
