//=============================================================================
// JazzCharge1.
//=============================================================================
class JazzCharge1 expands JazzNormal;

defaultproperties
{
     InitialVelocity=1200.000000
     ProjectileTrail=Class'CalyGame.YellowCircleTiny'
     Tracking=False
     TrackingAmount=0.000000
     DrawType=DT_Mesh
     Texture=Texture'JazzArt.Particles.NormCh1'
     Skin=Texture'JazzArt.Particles.NormCh1'
     Mesh=LodMesh'JazzObjectoids.wcell'
     DrawScale=0.020000
     Fatness=255
     CollisionRadius=25.000000
     CollisionHeight=25.000000
     LightBrightness=102
     LightHue=51
     LightSaturation=204
     LightRadius=6
}
