//=============================================================================
// JazzNormal2.
//=============================================================================
class JazzNormal2 expands JazzNormal;

defaultproperties
{
     ImpactDamage=8
     ExplosionWhenHit=None
     Tracking=False
     TrackingAmount=0.000000
     DrawType=DT_Mesh
     Style=STY_Normal
     Texture=Texture'Engine.S_Camera'
     DrawScale=0.600000
     CollisionRadius=0.000000
     CollisionHeight=0.000000
     LightType=LT_None
     LightBrightness=0
     LightHue=0
     LightRadius=0
}
