//=============================================================================
// JazzBoulderHuge.
//=============================================================================
class JazzBoulderHuge expands JazzBoulder;

defaultproperties
{
     HitFlash=True
     Health=60
     DestroyEffect=None
     NumberOfChunks=16
     PushSound=Sound'JazzSounds.Ambient.canyon'
     bGlides=False
     bRotates=False
     FrictionSlowdown=0.000000
     SpinOnSides=True
     DrawScale=3.000000
     CollisionRadius=110.000000
     CollisionHeight=66.000000
     bBounce=False
     Buoyancy=-180.000000
}
