//=============================================================================
// JazzFish2.
//=============================================================================
class JazzFish2 expands JazzFish;

defaultproperties
{
     AnimSequence=fish2anim
     AnimRate=1.500000
     Rotation=(Pitch=200,Yaw=20000,Roll=2000)
     Texture=Texture'JazzObjectoids.Skins.Jfish2_01'
     Mesh=LodMesh'JazzObjectoids.fish2'
     bMeshCurvy=False
     CollisionRadius=11.000000
     CollisionHeight=11.000000
     bRotateToDesired=True
     RotationRate=(Roll=2000)
}
