//=============================================================================
// JazzHomingMissile.
//=============================================================================
class JazzHomingMissile expands JazzMissile;

defaultproperties
{
     InitialVelocity=800.000000
     Tracking=True
     TrackingAmount=3.000000
     TrackingPingTime=1.000000
     speed=800.000000
     Skin=Texture'JazzObjectoids.Skins.JHomingRocket_01'
     Mesh=LodMesh'JazzObjectoids.HomingRocket'
     bUnlit=True
     LightType=LT_None
     LightBrightness=0
     LightHue=0
     LightRadius=0
}
