//=============================================================================
// JazzShotRicochetIce.
//=============================================================================
class JazzShotRicochetIce expands JazzAnimSprite;

defaultproperties
{
     SpriteAnim(0)=Texture'JazzAnimated.explosion3a'
     NumFrames=1
     Pause=0.030000
     LifeSpan=0.250000
     DrawType=DT_SpriteAnimOnce
     Style=STY_Translucent
     Sprite=Texture'JazzAnimated.explosion3a'
     Texture=Texture'JazzAnimated.explosion3a'
     DrawScale=0.500000
}
