//=============================================================================
// JazzShotRicochet1.
//=============================================================================
class JazzShotRicochet1 expands JazzAnimSprite;

defaultproperties
{
     SpriteAnim(0)=Texture'JazzAnimated.explosion1a'
     NumFrames=1
     Pause=0.030000
     LifeSpan=0.300000
     DrawType=DT_SpriteAnimOnce
     Style=STY_Translucent
     Sprite=Texture'JazzAnimated.explosion1a'
     Texture=Texture'JazzAnimated.explosion1a'
     DrawScale=0.500000
}
