//=============================================================================
// JazzNormal4.
//=============================================================================
class JazzNormal4 expands JazzNormal;

defaultproperties
{
     ImpactDamage=5
     ExplosionWhenHit=None
     Tracking=False
     TrackingAmount=0.000000
     DrawType=DT_Mesh
     Style=STY_Normal
     Texture=Texture'Engine.S_Camera'
     DrawScale=0.500000
     LightType=LT_None
     LightBrightness=0
     LightHue=0
     LightRadius=0
}
