//=============================================================================
// JazzBoulderLarge.
//=============================================================================
class JazzBoulderLarge expands JazzBoulder;

defaultproperties
{
     HitFlash=True
     Health=40
     DestroyEffect=None
     NumberOfChunks=12
     PushSound=Sound'JazzSounds.Ambient.canyon'
     bGlides=False
     bRotates=False
     FrictionSlowdown=0.000000
     SpinOnSides=True
     DrawScale=2.000000
     CollisionRadius=70.000000
     CollisionHeight=44.000000
     bBounce=False
     Buoyancy=-90.000000
}
