//=============================================================================
// ObjectFocusEffect.
//=============================================================================
class ObjectFocusEffect expands JazzEffects;

//
// This is an effect display intended to show something that can be used with the
// action button directly in front of Jazz.
//

defaultproperties
{
     Texture=Texture'JazzSpecial.gem3_01'
     Skin=Texture'JazzSpecial.gem3_01'
     Mesh=LodMesh'JazzObjectoids.Arrow'
}
