//=============================================================================
// PurchaseMissileLauncher.
//=============================================================================
class PurchaseMissileLauncher expands GlowingPurchaseObject;

defaultproperties
{
     AddInventory=Class'CalyGame.MissileLauncher'
     InventoryUnique=True
     CostInCoins=150
     NameOfItem="Gizmo Gun"
     DrawType=DT_Mesh
     Sprite=Texture'JazzObjectoids.Skins.JJazzWeapon2_01'
     Texture=Texture'JazzObjectoids.Skins.JJazzWeapon2_01'
     Skin=Texture'JazzObjectoids.Skins.JJazzWeapon2_01'
     Mesh=LodMesh'JazzObjectoids.Jazzweapon2'
}
