//=============================================================================
// PurpleItemEffect.
//=============================================================================
class PurpleItemEffect expands PickupItemEffect;

defaultproperties
{
     SparkleClass=Class'CalyGame.SpritePoofiePurpleTiny'
     SparkleNumber=5
     FloatAcceleration=20.000000
     TimeBetweenSparkles=0.010000
     SparkleRadius=30.000000
     bParticles=False
     VisibilityRadius=0.000000
     VisibilityHeight=0.000000
}
