//=============================================================================
// VoiceTurtle.
//=============================================================================
class VoiceTurtle expands JazzVoicePack;

defaultproperties
{
     InterestingComment=Sound'JazzSpeech.TurtleFX.turtlehmm'
     AttackThreat=Sound'JazzSounds.Enemy.enemy1'
     MinorHurt=Sound'JazzSpeech.TurtleFX.turtle2'
     ModerateHurt=Sound'JazzSpeech.TurtleFX.turtlebite'
     MajorHurt=Sound'JazzSpeech.TurtleFX.turtlebite'
     Death=Sound'JazzSpeech.TurtleFX.turtledie'
     PlinkSound=Sound'JazzSounds.Interface.menuhit'
     Poisoned=Sound'JazzSpeech.Jazz.poison1'
     EatSomething=Sound'JazzSounds.Items.carrotmunch'
     FootStep=Sound'JazzSounds.Jazz.step1'
     LandMinor=Sound'JazzSounds.Jazz.jazzland'
     LandMajor=Sound'JazzSounds.Jazz.jazzland'
     SpecialAction1=Sound'JazzSpeech.TurtleFX.turtlehide'
}
