//=============================================================================
// VoiceLizard.
//=============================================================================
class VoiceLizard expands JazzVoicePack;

defaultproperties
{
     Taunt=Sound'JazzSounds.Enemy.lizard1'
     AttackThreat=Sound'JazzSounds.Enemy.lizard1'
     PhysicalAttack1=Sound'JazzSounds.Enemy.lizswipe'
     PhysicalAttack2=Sound'JazzSounds.Enemy.lizswipe'
     MinorHurt=Sound'JazzSpeech.Lizard.hurt1'
     ModerateHurt=Sound'JazzSounds.Enemy.lizard1'
     MajorHurt=Sound'JazzSounds.Enemy.lizard1'
     Death=Sound'JazzSounds.Enemy.lizarddie'
     Poisoned=Sound'JazzSounds.Enemy.lizard1'
     FootStep=Sound'JazzSounds.Jazz.step3'
     LandMinor=Sound'JazzSounds.Jazz.jazzland'
     LandMajor=Sound'JazzSounds.Jazz.jazzland'
}
