//=============================================================================
// VoiceLizardBoss.
//=============================================================================
class VoiceLizardBoss expands VoiceLizard;

defaultproperties
{
     AttackThreat=Sound'JazzSounds.Enemy.boss1'
     ProjectileAttack=Sound'JazzSounds.Enemy.enemyshot'
     MinorHurt=Sound'JazzSounds.Enemy.boss2'
     ModerateHurt=Sound'JazzSounds.Enemy.boss2'
     MajorHurt=Sound'JazzSounds.Enemy.boss2'
     Death=Sound'JazzSounds.Enemy.boss3'
     FootStep=Sound'JazzSounds.Jazz.step2'
}
