//=============================================================================
// VoiceJazzJackrabbit.
//=============================================================================
class VoiceJazzJackrabbit expands JazzVoicePack;

defaultproperties
{
     ModerateDanger=Sound'JazzSpeech.Jazz.alexplace'
     ImmediateDanger=Sound'JazzSpeech.Jazz.Look'
     InterestingComment=Sound'JazzSpeech.Jazz.cool'
     AttackThreat=Sound'JazzSpeech.Jazz.attack1'
     MinorHurt=Sound'JazzSpeech.Jazz.ouch1'
     MinorHurtAlt1=Sound'JazzSounds.Jazz.doh'
     ModerateHurt=Sound'JazzSpeech.Jazz.ouch1'
     MajorHurt=Sound'JazzSounds.Jazz.heywatchit'
     Death=Sound'JazzSounds.Jazz.jazzdie1'
     Poisoned=Sound'JazzSpeech.Jazz.poison2'
     EatSomething=Sound'JazzSounds.Items.carrotmunch'
     EatSomething2=Sound'JazzSounds.Items.yum2'
     DashSound=Sound'JazzSounds.Jazz.fastrun2'
     FootStep=Sound'JazzSounds.Jazz.step2'
     ledgegrab=Sound'JazzSounds.Jazz.ledge'
     LedgeGrabAlt1=Sound'JazzSounds.Jazz.ledge3'
     LedgeFall=Sound'JazzSounds.Jazz.ledge4'
     LedgePull=Sound'JazzSounds.Jazz.ledgegrab'
     JumpSound=Sound'JazzSounds.Jazz.Jump'
     LandMinor=Sound'JazzSounds.Jazz.jazzland'
     LandMajor=Sound'JazzSounds.Jazz.jazzland'
     SplashMinor=Sound'JazzSounds.Jazz.smallsplash'
     SplashMajor=Sound'JazzSounds.Jazz.bigsplash'
     SplashOut=Sound'JazzSounds.Jazz.waterout'
     WaterStep=Sound'JazzSounds.Jazz.WaterStep'
}
